spring.application.name=auth-basica
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeguridadDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=Henry
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.security=DEBUG
